{
  "name": "cubeless-miniapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No frontend tests configured\"",
    "coverage:contracts": "cd contracts && python3 scripts/check_coverage.py"
  },
  "devDependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0"
  }
}
