{
  "name": "cubixles_-miniapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "coverage:contracts": "cd contracts && python3 scripts/check_coverage.py",
    "check:no-client-secrets": "npm run build && node scripts/check-client-secrets.mjs",
    "fork-test": "bash scripts/fork-test.sh",
    "bench:api": "node scripts/bench-api.mjs",
    "monitor:swaps": "node scripts/monitor-swaps.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "9.3.4",
    "@types/react": "19.2.7",
    "jsdom": "24.1.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solhint": "6.0.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@upstash/redis": "^1.32.0",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0",
    "zod": "^3.23.8"
  }
}
